<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recharge Kuwait</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #d90000;
      color: white;
      padding: 20px 0;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      margin-bottom: 30px;
    }

    input[type="text"] {
      padding: 10px;
      width: 250px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      margin-top: 20px;
      padding: 12px 30px;
      background-color: #d90000;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #b30000;
    }
  </style>
</head>
<body>
  <header>
    Recharge Kuwait
  </header>

  <div class="container">
    <h1>اشحن رصيد Ooredoo الكويت</h1>
    <p>أدخل رقم هاتفك لبدء عملية الشحن بسهولة وسرعة</p>
    <input type="text" placeholder="أدخل رقم الهاتف" />
    <br />
    <button>Recharge Now</button>
  </div>
</body>
</html>
